<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>dev tool | created for iran</title>
    <meta name="description" content="تولید کد ملی رایگان" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link href="./assets/styles/toastr.min.css" rel="stylesheet" />
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #e5e5e5;
        }

        @font-face {
            font-family: yekanBakh;
            src: url(./assets/fonts/Vazirmatn-Bold.ttf);
        }

        .header {
            background-color: #fff;
            padding: 2px;
        }

        .logo {
            display: block;
            margin: 8px auto;
            width: 120px;
        }

        .button {
            background-color: #4cacaf;
            /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 14px;
        }

        .button1 {
            background-color: rgb(255, 255, 255);
            ;
            color: rgb(0, 0, 0);
            border: 2px solid #000000;
        }

        .button1:hover {
            background-color: #4c74af;
            color: white;
        }

        .container2 {
            display: flex;
            justify-content: center;
            margin: 18px 0 100px;
            width: 100%;
            font-family: yekanBakh;
            justify-content: center;
            align-items: flex-end;
        }

        table {
            margin: 0;
            padding: 0;
            width: 50%;
            table-layout: fixed;
            border-spacing: 0;
            margin: 30px;
            border-collapse: collapse;
            border-radius: 30px;
            border-style: hidden;
            /* hide standard table (collapsed) border */

        }

        /* 
        .bordered {
            border: 1px solid #CCCCCC;
            border-radius: 6px 6px 6px 6px;
            -moz-border-radius: 6px 6px 6px 6px;
            -webkit-border-radius: 6px 6px 6px 6px;
            box-shadow: 0 1px 1px #CCCCCC;
        } */

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
            background-color: blue;
            border-top: none;
        }

        td:first-child,
        th:first-child {
            border-left: none;
        }

        .td-icon {
            width: 20px !important;
            padding-right: 25px;
        }

        .td-icon img {
            width: 30px;
            height: 30px;
        }

        .td-field {
            width: 60px !important;
        }

        .td-copy-button {
            width: 20px !important;
            padding: 0 0 0 25px;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/persian-dev-tool"><img class="logo" src="./assets//icons/logo_dark.svg" /></a>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div class="container2">
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <table class="bordered">
            <tbody>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_nationalCode" class="button button1">
                            copy
                        </button></td>
                    <td style="color:crimson; font-size: 30px;" id="generatedNationalCode"></td>
                    <td class="td-field">کد ملی </td>
                    <td class="td-icon"><img src="./assets/icons/badge.png" /></td>
                </tr>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_name" class="button button1">
                            copy
                        </button></td>
                    <td id="name"></td>
                    <td class="td-field">نام</td>
                    <td class="td-icon"><img src="./assets/icons/profile.png" /></td>
                </tr>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_phone" class="button button1">
                            copy
                        </button></td>
                    <td id="phone"></td>
                    <td class="td-field">تلفن</td>
                    <td class="td-icon"><img src="./assets/icons/phone.png" /></td>
                </tr>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_mobile" class="button button1">
                            copy
                        </button></td>
                    <td id="mobile"></td>
                    <td class="td-field">موبایل</td>
                    <td class="td-icon"><img src="./assets/icons/mobile.png" /></td>
                </tr>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_email" class="button button1">
                            copy
                        </button></td>
                    <td id="email"></td>
                    <td class="td-field">ایمیل</td>
                    <td class="td-icon"><img src="./assets/icons/email-sign.png" /></td>
                </tr>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_postalCode" class="button button1">
                            copy
                        </button></td>
                    <td id="postalCode"></td>
                    <td class="td-field">کد پستی</td>
                    <td class="td-icon"><img src="./assets/icons/postcode.png" /></td>
                </tr>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_address" class="button button1">
                            copy
                        </button></td>
                    <td id="address"></td>
                    <td class="td-field">آدرس</td>
                    <td class="td-icon"><img src="./assets/icons/address.png" /></td>
                </tr>
                <tr>
                    <td class="td-copy-button"><button type="button" id="btn_copy_ip" class="button button1">
                            copy
                        </button></td>
                    <td id="ip"></td>
                    <td class="td-field">آی پی</td>
                    <td class="td-icon"><img src="./assets/icons/ip.png" /></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="./lib/jquery.min.js"></script>

    <script src="./lib/chance.min.js"></script>
    <script src="./lib/toastr.min.js"></script>
    <script>
        console.log(chance.bool());
        console.log(chance.age());
        console.log(
            chance.email({
                domain: "gmail.com",
            })
        );
        console.log(
            chance.avatar({
                fileExtension: "jpg",
            })
        );
    </script>
    <script type="text/javascript">
        $(function () {
            console.log("Hi");

            $("#message").hide();
            $("#btn_code_melli").click(function () {
                $("#message").hide();
                $("#message").empty();
                if ($("#code_melli").val() == "" || $("#code_melli").val() == null) {
                    $("#message").show();
                    $("#message").removeClass("alert-success");
                    $("#message").addClass("alert-warning");
                    $("#message").append("کد ملی را وارد نمایید است");
                    return;
                }
                var allDigitEqual = [
                    "0000000000",
                    "1111111111",
                    "2222222222",
                    "3333333333",
                    "4444444444",
                    "5555555555",
                    "6666666666",
                    "7777777777",
                    "8888888888",
                    "9999999999",
                ];
                codeMelliPattern = /^([0-9]{10})+$/;
                if (
                    allDigitEqual.indexOf($("#code_melli").val()) != -1 ||
                    !codeMelliPattern.test($("#code_melli").val())
                ) {
                    $("#message").show();
                    $("#message").removeClass("alert-success");
                    $("#message").addClass("alert-warning");
                    $("#message").append("کد ملی نادرست است");
                    return;
                }
                var chArray = Array.from($("#code_melli").val());
                var num0 = parseInt(chArray[0]) * 10;
                var num2 = parseInt(chArray[1]) * 9;
                var num3 = parseInt(chArray[2]) * 8;
                var num4 = parseInt(chArray[3]) * 7;
                var num5 = parseInt(chArray[4]) * 6;
                var num6 = parseInt(chArray[5]) * 5;
                var num7 = parseInt(chArray[6]) * 4;
                var num8 = parseInt(chArray[7]) * 3;
                var num9 = parseInt(chArray[8]) * 2;
                var a = parseInt(chArray[9]);

                var b = num0 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9;
                var c = b % 11;

                var res = (c < 2 && a == c) || (c >= 2 && 11 - c == a);
                if (res == true) {
                    $("#message").show();
                    $("#message").removeClass("alert-warning");
                    $("#message").addClass("alert-success");
                    $("#message").append("کد ملی صحیح است");
                    return;
                } else {
                    $("#message").show();
                    $("#message").removeClass("alert-success");
                    $("#message").addClass("alert-warning");
                    $("#message").append("کد ملی نادرست است");
                    return;
                }
            });
        });

        function checkNationalCode(nationalCode) {
            var allDigitEqual = [
                "0000000000",
                "1111111111",
                "2222222222",
                "3333333333",
                "4444444444",
                "5555555555",
                "6666666666",
                "7777777777",
                "8888888888",
                "9999999999",
            ];
            codeMelliPattern = /^([0-9]{10})+$/;
            if (
                allDigitEqual.indexOf(nationalCode) != -1 ||
                !codeMelliPattern.test(nationalCode)
            ) {
                return false;
            }
            var chArray = Array.from(nationalCode);
            var num0 = parseInt(chArray[0]) * 10;
            var num2 = parseInt(chArray[1]) * 9;
            var num3 = parseInt(chArray[2]) * 8;
            var num4 = parseInt(chArray[3]) * 7;
            var num5 = parseInt(chArray[4]) * 6;
            var num6 = parseInt(chArray[5]) * 5;
            var num7 = parseInt(chArray[6]) * 4;
            var num8 = parseInt(chArray[7]) * 3;
            var num9 = parseInt(chArray[8]) * 2;
            var a = parseInt(chArray[9]);

            var b = num0 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9;
            var c = b % 11;

            var res = (c < 2 && a == c) || (c >= 2 && 11 - c == a);
            if (res == true) {
                return true;
            } else {
                return false;
            }
        }

        function generatePostalCode() {
            postalCodePattern = /\b(?!(\d)\1{3})[13-9]{4}[1346-9][013-9]{5}\b/;
            var postalCode;
            while (true) {
                postalCode = chance.integer({ min: 0, max: 10000000000000 });

                if (postalCodePattern.test(postalCode)) {
                    break;
                }
            }
            return postalCode;
        }
        function generateAddress() {
            var uri =
                "https://raw.githubusercontent.com/hamedpa/persian-dev-tool/master/data/address.csv";
            $.get(uri, function (data) {
                csvRows = data.split("\n")[chance.integer({ min: 1, max: 103275 })];
                let alley = data
                    .split("\n")
                [chance.integer({ min: 1, max: 103275 })].split(",")[7]
                    .split(" ");
                if (alley.length > 1) {
                    alley = alley[1];
                } else {
                    alley = alley[0];
                }
                const prefixAddress = [
                    "استان",
                    "شهر",
                    "محله",
                    "خیابان",
                    "کوچه",
                    "پلاک",
                    "طبقه",
                    "واحد",
                ];
                const address = {
                    province: chance.bool()
                        ? prefixAddress[0] + " " + csvRows.split(",")[1]
                        : csvRows.split(",")[1],
                    city: chance.bool()
                        ? prefixAddress[1] + " " + csvRows.split(",")[3]
                        : csvRows.split(",")[3],
                    origin: chance.bool()
                        ? chance.bool()
                            ? prefixAddress[2] + " " + csvRows.split(",")[7]
                            : prefixAddress[3] + " " + csvRows.split(",")[7]
                        : csvRows.split(",")[7],
                    alley: chance.bool() ? prefixAddress[4] + " " + alley : alley,
                    plaque: chance.bool()
                        ? prefixAddress[5] + " " + chance.integer({ min: 1, max: 50 })
                        : chance.integer({ min: 1, max: 50 }),
                    floor: chance.bool()
                        ? prefixAddress[6] + " " + chance.integer({ min: 1, max: 6 })
                        : chance.integer({ min: 1, max: 6 }),
                    part: chance.bool()
                        ? prefixAddress[7] + " " + chance.integer({ min: 1, max: 20 })
                        : chance.integer({ min: 1, max: 20 }),
                };
                const seprator = [
                    ",",
                    "_",
                    " ",
                    "‌",
                    "،",
                    " , ",
                    " _",
                    "-",
                    " - ",
                    "- ",
                    " -",
                    " ، ",
                ];
                var result = Object.values(address).join(
                    seprator[chance.integer({ min: 0, max: 13 })]
                );
                return result;
            });
        }
        $(function () {
            console.log("generating data...");
            var nationalCode;
            while (true) {
                nationalCode = "00" + Math.floor(Math.random() * 9999999 + 10000000);
                if (checkNationalCode(nationalCode)) {
                    console.log(nationalCode);
                    break;
                }
            }
            $("#generatedNationalCode").show();
            $("#generatedNationalCode").append(nationalCode);
            twoDigit = Math.floor(Math.random() * 9 + 1);
            phone =
                "021" +
                twoDigit +
                twoDigit +
                Math.floor(Math.random() * 999 + 100000);
            $("#phone").show();
            $("#phone").append(phone);
            $("#mobile").show();
            preMobileNumber = [
                "0912",
                "0901",
                "0939",
                "0937",
                "0936",
                "0921",
                "0922",
                "0909",
                "0910",
                "0911",
                "0912",
            ];
            $("#mobile").append(
                preMobileNumber[Math.floor(Math.random() * 9 + 1)] +
                chance.integer({ min: 0, max: 10000000 })
            );
            var uri =
                "https://raw.githubusercontent.com/hamedpa/persian-gender-detection/master/finalDB.csv";
            $.get(uri, function (data) {
                csvRows =
                    data.split("\n")[
                    twoDigit + twoDigit + Math.floor(Math.random() * 999 + 20000)
                    ];
                firstName = csvRows.split(",")[0];
                gender = csvRows.split(",")[1];
                console.log(firstName);
                $("#name").show();
                $("#name").append(firstName);
            });
            $("#email").show();
            emailChoose = chance.bool();
            var email;
            if (emailChoose) {
                email = chance.email({
                    domain: "gmail.com",
                });
            } else {
                email = chance.email();
            }
            $("#email").append(email);
            $("#ip").show();
            $("#ip").append(chance.ip());

            $("#postalCode").show();
            $("#postalCode").append(generatePostalCode());

            var uri =
                "https://raw.githubusercontent.com/hamedpa/persian-dev-tool/master/data/address.csv";
            $.get(uri, function (data) {
                csvRows = data.split("\n")[chance.integer({ min: 1, max: 103275 })];
                let alley = data
                    .split("\n")
                [chance.integer({ min: 1, max: 103275 })].split(",")[7]
                    .split(" ");
                if (alley.length > 1) {
                    alley = alley[1];
                } else {
                    alley = alley[0];
                }
                const prefixAddress = [
                    "استان",
                    "شهر",
                    "محله",
                    "خیابان",
                    "کوچه",
                    "پلاک",
                    "طبقه",
                    "واحد",
                ];
                const address = {
                    province: chance.bool()
                        ? prefixAddress[0] + " " + csvRows.split(",")[1]
                        : csvRows.split(",")[1],
                    city: chance.bool()
                        ? prefixAddress[1] + " " + csvRows.split(",")[3]
                        : csvRows.split(",")[3],
                    origin: chance.bool()
                        ? chance.bool()
                            ? prefixAddress[2] + " " + csvRows.split(",")[7]
                            : prefixAddress[3] + " " + csvRows.split(",")[7]
                        : csvRows.split(",")[7],
                    alley: chance.bool() ? prefixAddress[4] + " " + alley : alley,
                    plaque: chance.bool()
                        ? prefixAddress[5] + " " + chance.integer({ min: 1, max: 50 })
                        : chance.integer({ min: 1, max: 50 }),
                    floor: chance.bool()
                        ? prefixAddress[6] + " " + chance.integer({ min: 1, max: 6 })
                        : chance.integer({ min: 1, max: 6 }),
                    part: chance.bool()
                        ? prefixAddress[7] + " " + chance.integer({ min: 1, max: 20 })
                        : chance.integer({ min: 1, max: 20 }),
                };
                const seprator = [
                    ",",
                    "_",
                    " ",
                    "‌",
                    "،",
                    " , ",
                    " _",
                    "-",
                    " - ",
                    "- ",
                    " -",
                    " ، ",
                ];
                var result = Object.values(address).join(
                    seprator[chance.integer({ min: 0, max: 13 })]
                );
                $("#address").show();
                $("#address").append(result);
            });
        });
        $("#btn_code_meli_round").click(function () {
            while (true) {
                nationalCode =
                    "000" +
                    Math.floor(Math.random() * 99 + 10) +
                    "00" +
                    Math.floor(Math.random() * 9 + 1) +
                    "00";
                // console.log(nationalCode);
                // break
                if (checkNationalCode(nationalCode)) {
                    console.log(nationalCode);
                    break;
                }
            }
            $("#generatedNationalCode").show();
            $("#generatedNationalCode").empty();
            $("#generatedNationalCode").append(nationalCode);
        });

        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }
        $("#btn_copy_nationalCode,#generatedNationalCode").click(function () {
            copyToClipboard($("#generatedNationalCode"));
            notification("کد ملی");
        });
        $("#btn_copy_name,#name").click(function () {
            copyToClipboard($("#name"));
            notification("نام");
        });
        $("#btn_copy_phone,#phone").click(function () {
            copyToClipboard($("#phone"));
            notification("تلفن");
        });
        $("#btn_copy_mobile,#mobile").click(function () {
            copyToClipboard($("#mobile"));
            notification("موبایل");
        });
        $("#btn_copy_email,#email").click(function () {
            copyToClipboard($("#email"));
            notification("ایمیل");
        });
        $("#btn_copy_ip,#ip").click(function () {
            copyToClipboard($("#ip"));
            notification("آی پی");
        });
        $("#btn_copy_postalCode,#postalCode").click(function () {
            copyToClipboard($("#postalCode"));
            notification("کد پستی");
        });
        $("#btn_copy_address,#address").click(function () {
            copyToClipboard($("#address"));
            notification("آدرس");
        });
        function notification(field) {
            toastr.info(`${field} با موفقیت در کلیپ بورد شما کپی شد`);
        }
    </script>
</body>

</html>